# TaskManager

./: README.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/by/it_academy/: AuditServiceApplication.java
audit-service/src/main/java/by/it_academy/audit_service/config/: ApplicationConfig.java  KafkaConfig.java  RabbitMQConfig.java  SecurityConfig.java
audit-service/src/main/java/by/it_academy/audit_service/config/property/: JWTProperty.java
audit-service/src/main/java/by/it_academy/audit_service/core/dto/: AuditDto.java  UserDto.java
audit-service/src/main/java/by/it_academy/audit_service/core/enums/: EssenceType.java
audit-service/src/main/java/by/it_academy/audit_service/dao/api/: IAuditDao.java
audit-service/src/main/java/by/it_academy/audit_service/dao/entity/: Audit.java
audit-service/src/main/java/by/it_academy/audit_service/endpoints/web/: ControllerExceptionHandler.java
audit-service/src/main/java/by/it_academy/audit_service/service/: AuditService.java  UserClientService.java  UserFeignClientService.java  UserKafkaClientService.java
audit-service/src/main/java/by/it_academy/audit_service/service/api/: IAuditService.java  IUserClient.java  IUserClientService.java
audit-service/src/main/java/by/it_academy/audit_service/service/exceptions/: AuditNotExistsException.java
audit-service/src/main/java/by/it_academy/audit_service/utils/: JwtTokenHandler.java
audit-service/src/main/resources/: application-test.yml  application.yml
task-manager-common/: pom.xml
task-manager-common/src/main/java/by/it_academy/task_manager_common/: Main.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/dto/: AuditCreateDto.java  AuditDto.java  CustomPage.java  ReportParamAudit.java  UserDetailsImpl.java  UserDto.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/dto/errors/: ErrorResponse.java  SpecificError.java  StructuredErrorResponse.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/entity/: User.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/enums/: ErrorType.java  EssenceType.java  UserRole.java  UserStatus.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/exceptions/: AccessForbiddenException.java  CommonErrorException.java  CommonInternalErrorException.java  StructuredErrorException.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/exceptions/common/: ExpiredTokenException.java  NotCorrectValueException.java  NotValidTokenException.java  NotValidTokenSignatureException.java  VersionsNotMatchException.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/exceptions/commonInternal/: FeignErrorException.java  GeneratedDataNotCorrectException.java  InternalServerErrorException.java  UnknownConstraintException.java
task-manager-common/src/main/java/by/it_academy/task_manager_common/exceptions/structured/: NotCorrectPageDataException.java
task-service/: pom.xml
task-service/src/main/java/by/it_academy/: Main.java  TaskServiceApplication.java
task-service/src/main/java/by/it_academy/task_service/config/: ApplicationConfig.java  KafkaConfig.java  SecurityConfig.java
task-service/src/main/java/by/it_academy/task_service/config/property/: JWTProperty.java
task-service/src/main/java/by/it_academy/task_service/core/dto/: PageTasksCreateDto.java  ProjectCreateDto.java  ProjectDto.java  ProjectRef.java  TaskCreateDto.java  TaskDto.java  UserRef.java
task-service/src/main/java/by/it_academy/task_service/core/enums/: ProjectStatus.java  TaskStatus.java
task-service/src/main/java/by/it_academy/task_service/dao/api/: IProjectDao.java  ITaskDao.java
task-service/src/main/java/by/it_academy/task_service/dao/entity/: Project.java  Task.java
task-service/src/main/java/by/it_academy/task_service/endpoints/: ControllerExceptionHandler.java
task-service/src/main/java/by/it_academy/task_service/service/: AuditClientFeignService.java  AuditClientKafkaService.java  AuditClientService.java  ProjectService.java  TaskAuditService.java  TaskService.java  TaskSpecifications.java  UserClientService.java  UserHolder.java
task-service/src/main/java/by/it_academy/task_service/service/api/: IAuditClient.java  IAuditClientService.java  ICRUDService.java  IProjectService.java  ITaskAuditService.java  ITaskService.java  IUserClient.java  IUserClientService.java
task-service/src/main/java/by/it_academy/task_service/utils/: JwtTokenHandler.java
task-service/src/main/resources/: application-test.yaml  application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/by/it_academy/: UserServiceApplication.java
user-service/src/main/java/by/it_academy/user_service/config/: ApplicationConfig.java  KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/by/it_academy/user_service/config/property/: AppProperty.java  JWTProperty.java
user-service/src/main/java/by/it_academy/user_service/dao/entity/: User.java  (+2 more)
user-service/src/main/java/by/it_academy/user_service/service/: MailNotificationScheduler.java  MailNotificationService.java  UserAuditFeignService.java  UserAuditKafkaService.java  UserAuditRabbitMQService.java  UserAuditService.java  UserAuthenticationService.java  UserHolder.java  UserService.java  VerificationCodeService.java  VerificationService.java
user-service/src/main/java/by/it_academy/user_service/utils/: JwtTokenHandler.java
user-service/src/main/resources/: application-test.yml  application.yml  messages.properties
user-service/src/main/resources/db/migration/: V1__Init_DB.sql
user-service/src/main/resources/templates/: template-thymeleaf.html
user-service/src/test/java/by/it_academy/user_service/: UserServiceTest.java
user-service/src/test/java/by/it_academy/user_service/service/: UserAuthenticationServiceTest.java  UserServiceTest.java
user-service/src/test/java/by/it_academy/user_service/services/: MailNotificationServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
(+217 files in other folders)
